# ===========================================================================
# Secure Backup configuration
# ===========================================================================
INCLUDE_ISCSI=on
INCLUDE_RAID=on
DESTINATION=temporary:///
# ===========================================================================
# DataPower gateway connection details
# ===========================================================================
DP_SERVER0=
DP_SOMA_PORT_SERVER0=5550
DP_USER_SERVER0=
DP_PASSWORD_SERVER0=
DP_CERTIFICATE_SERVER0=
# ===========================================================================
# Git repo configuration
# ===========================================================================
ADD_TO_GIT=true
GIT_REMOTE_NAME=origin
GIT_BRANCH_NAME=main
# ===========================================================================
# INTERNAL - DO NOT CHANGE THE BELOW CONTENT
# ===========================================================================
DP_SOMA_URI=/service/mgmt/3.0
DP_SOMA_URL="https://$DP_SERVER0:$DP_SOMA_PORT_SERVER0$DP_SOMA_URI"
SB_FOLDER="sb"$(date +'%Y%m%d%H%M%S')
DP_SB_FOLDER=$DESTINATION$SB_FOLDER
LOCAL_SB_FOLDER=$DP_SERVER0/$SB_FOLDER