# ===========================================================================
# System configuration
# ===========================================================================
NC='\033[0m'
PURPLE='\033[0;35m'
BLUE='\033[0;34m'
RED='\033[0;31m'
GREEN='\033[0;32m'

LOG_FILE=securebackup.log
EMPTY_LOG_FILE_ON_START=true